spring.application.name=api-gateway
server.port=8765

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ---- ROUTES FOR MVC GATEWAY ----

# Route to QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[0].id=question-service
spring.cloud.gateway.mvc.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/question-service/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# Route to QUIZ-SERVICE (if you want it too)
spring.cloud.gateway.mvc.routes[1].id=quiz-service
spring.cloud.gateway.mvc.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/quiz-service/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1
